# CoroutinesMasterClass

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml  staging.yml
app/: .gitignore  build.gradle  google-services.json
app/debug/: app-debug.apk
app/signingConfigs/: key.jks  release.gradle
app/src/androidTest/java/com/example/corotinesmasterclass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corotinesmasterclass/: AppBarBehavior.kt  Car.kt  DialogFragment.kt  Extension.kt  FixedAppBarLayoutBehavior.kt  MainActivity.kt  MyDialogFragment.kt  MyWorker.kt  PhoneCallBackListener.kt  Query.kt  ShorcutActivity.kt  WebServiceProvider.kt  WebSocketListener.kt
app/src/main/res/drawable/: ic_baseline_arrow_circle_down_24.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  dialog_bottom_sheet.xml  fragment_bottomsheet.xml  item_bottom_navigation.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/test/java/com/example/corotinesmasterclass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
